
#PROD

COUCHBASE_DB=http://admin:V0itr3ss@lou-notify-lb1.hellospoke.com:5984/
COUCHBASE_DB_ADMIN=http://admin:V0itr3ss@lou-notify-lb1.hellospoke.com:5984/
KAZOO_SERVER=http://portal.hellospoke.com:8000
KAZOO_CREDENTIAL_HASH=af200240a3c2af4aabdb49b2c19c125e
FREE_SWITCH_SERVER=http://hsnotify-websocket.hellospoke.com:8041
PROXY=us-east.voitress.com:7000
#ELASTIC_SEARCH_SERVER=https://elastic:f77B8TPXRmfbb5Tg2l540cN6@fa0b5138ba6a49d18763dcb4b8d22a8a.us-east-1.aws.found.io:9243 
ELASTIC_SEARCH_SERVER=http://application_user:sYiDcmnmdQnDAxsikeedcgos@10.20.222.145:9200
MESSAGINGNUMBER=+15022767859
ISPRODUCTION=true
WEB_SERVER=https://hsnotify.hellospoke.com/
BANDWIDTH_APP_ID=78f42f03-d7a5-476e-885c-043214b2405a
REPORT_INDEX=reportdocs
AWS_STORAGE_BUCKET=hsnotify
#AWS_MESSAGE_RECORDING_URL=https://hsnotifymessagerecording.s3-us-west-2.amazonaws.com/
AWS_MESSAGE_RECORDING_URL=hsnotifymessagerecording
AWS_notifybucket_region=us-east-2
SERVERNAME=prod_lou_web1
EXECUTION_LOG_BUCKET=notifyexecutionlogprod/notifyexecutionlog
EXECUTION_STATS=true
ELASTIC_APM_APP_NAME=lou-prod-notifyElasticAPM
#BOTH
KAZOO_ACCOUNT_NAME=voitress-master
FREE_SWITCH_SERVER_USER_NAME="admin"
FREE_SWITCH_SERVER_USER_PASSWORD="admin@123"
LOCAL_DEBUGING=false
SMTP_MAIL_SERVER_FROM=hsnoreply@notify.hellospoke.com
SMTP_MAIL_SERVER=10.20.125.129
SMTP_MAIL_SERVER_USERNAME=messages
SMTP_MAIL_SERVER_PASSWORD=V0itr3ss
BANDWIDTH_ACCOUNT_ID=5000040
BANDWIDTH_USERNAME=mrice
BANDWIDTH_PASSWORD=bandwidthV0itr3ss1
BANDWIDTH_PROVIDERNAME=bandwidth-dashboard
BANDWIDTH_APPLICATION_ID=a-leuyl4wkaxyvktoaynmgepy
BANDWIDTH_USERID=u-enlczxkbnudy7tclkqsnyea
BANDWIDTH_API_TOKEN=t-2uakaqql6gmln5c5k2pnboa
BANDWIDTH_API_SECRET=7grhxwroryz2s4wnuggjm7jidpa4icrenrz5vuq
ELASTIC_SEARCH_HOST=http://application_user:sYiDcmnmdQnDAxsikeedcgos@10.20.222.145:9200/
MIXPANEL_PROJECT_TOKEN=666282ccb892339b12298ffaf5bf5059
